<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.dell_pc.testmapsadmin.MainActivity">

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton"
        android:layout_marginTop="93dp"
        android:background="@drawable/rsz_2download"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:onClick="onComplaintClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Find Complaints"
        android:id="@+id/textView"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageButton2"
        android:layout_marginTop="40dp"
        android:background="@drawable/rsz_images_1"
        android:layout_below="@+id/textView"
        android:layout_alignStart="@+id/imageButton"
        android:onClick="onNewBinClicked" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap to Add New Bins"
        android:id="@+id/textView2"
        android:layout_below="@+id/imageButton2"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
